{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

{% extends 'layouts/base' %}
{% block layoutStyle %}
<link rel="stylesheet" type="text/css" href="/assets/css/dashboard.css">
{% endblock %}

{% block body %}
<div class="base-layout" data-controller="modal">
    {% include 'components/admin/admin-navbar' %}
    <aside>
        {% include 'components/admin/admin-menu' %}
    </aside>
    <main>
        <div class="container content content-container">
            {% block content %}{% endblock %}
        </div>
    </main>
</div>
{% endblock %}
