{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

    {% extends 'layouts/base' %}
    {% block layoutStyle %}
    <link rel="stylesheet" type="text/css" href="{{  mix("/css/packs/dashboard.css") }}">
    {% endblock %}

{% block body %}
<body class="dashboard-grid">
    {% include 'components/admin/admin-navbar' %}
    {% include 'components/admin/admin-menu' %}

    <main class="container">
        <article>
                {% block content %}{% endblock %}
        </article>
    </main>
</body>
{% endblock %}
