{# @pebvariable name="dev" type="java.lang.Boolean" #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}{% endblock %}
    <title>koil | {% block title %}{% endblock %}</title>
    <meta name="description" content="
{% block description %}
    In Retrospect is a minimalist tool to enable recording and sharing of individual and team retrospectives.
    {% endblock %}
">

    <link rel="stylesheet" type="text/css" href="/styles/dashboard.scss" data-turbolinks-track="reload">
    {% block layoutStyle %}{% endblock %}
    {% block pageStyle %}{% endblock %}

    {% include 'components/devtools' %}
    <script type="text/javascript" src="/scripts/index.js" defer data-turbolinks-track="reload"></script>

    {% include 'components/sentry' %}
    {% block scripts %}{% endblock %}
</head>
<body>

{% block body %}{% endblock %}

</body>
