{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

    {% extends 'layouts/base' %}

{% block body %}
<body class="dashboard-grid" data-layout="dashboard">
    {% include 'components/navbar' %}
    {% include 'components/dashboard-menu' %}

<main class="container">
    {% if not global.isVerified() %}
        <mark>It looks like you've not verified your account. Please check your email and do so.</mark>
    {% endif %}
    <article>
            {% block content %}{% endblock %}
    </article>
</main>
</body>
{% endblock %}
