{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

{% extends 'layouts/base' %}
{% block layoutStyle %}
<link rel="stylesheet" type="text/css" href="/styles/dashboard.scss">
{% endblock %}

{% block body %}
<div class="base-layout" data-controller="modal">
{% include 'components/navbar' %}
    <aside>
    {% include 'components/dashboard-menu' %}
    </aside>
    <main>
        <div class="container content content-container">
        {% block content %}{% endblock %}
        </div>
    </main>
</div>
{% endblock %}
