    {% extends 'layouts/base' %}
        {% block layoutStyle %}
        <link rel="stylesheet" type="text/css" href="{{  mix("/css/packs/public.css") }}">
        {% endblock %}


    {% block body %}
    <body>
    <nav class="container-fluid" data-controller="toggle">
        <ul>
            <li><h1>Koil.</h1></li>
        </ul>

        <ul>
            <li>
                <a class="button is-primary" href="/auth/login">
                    Login
                </a>
            </li>
            <li>
                <a class="button is-primary" href="/auth/register">
                    Sign up
                </a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <article>
                {% block content %}{% endblock %}
        </article>
    </main>
    <footer class="container-fluid">
        <div class="hero-foot">
            <div class="container has-text-centered">
                <p>Built by <a href="https://www.happyvalley.io">Happy Valley IO</a>.</p>
            </div>
        </div>
    </footer>
    </body>
    {% endblock %}
