{# @pebvariable name="model" type="org.koil.admin.AdminIndexViewModel" #}
    {% extends "layouts/admin-layout" %}
    {% block title %} Home {% endblock %}

{% block content %}
<h2>All User Accounts</h2>
<table class="table is-striped">
    <thead>
    <tr>
        <th>Organization {{ model.sortDirection("organizationName") }}</th>
        <th><a href="{{ model.sortBy("fullName") }}">Full Name {{ model.sortDirection("fullName") }}</a></th>
        <th class="is-hidden-mobile"><a
                href="{{ model.sortBy("handle") }}">Handle {{ model.sortDirection("handle") }}</a></th>
        <th class="is-hidden-mobile"><a
                href="{{ model.sortBy("emailAddress") }}">Email {{ model.sortDirection("emailAddress") }}</a></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
            {% for enrichedAccount in model.accounts %}
        <tr data-test="account-row-{{ enrichedAccount.account.emailAddress }}">
            <td>{{ enrichedAccount.getOrganizationName }}</td>
            <td>{{ enrichedAccount.account.fullName }}</td>
            <td class="is-hidden-mobile">{{ enrichedAccount.account.handle }}</td>
            <td class="is-hidden-mobile">{{ enrichedAccount.account.emailAddress }}</td>
            <td><a href="/admin/accounts/{{ enrichedAccount.account.accountId }}" data-test="user-details">Details</a></td>
        </tr>
            {% endfor %}
    </tbody>
</table>
<div class="grid is-justify-centered">
    <div>
        Results per page:
        <a href="?size=20">20</a>
        <a href="?size=50">50</a>
        <a href="?size=100">100</a>
        <a href="?size=500">500</a>
    </div>
    <div>
        {% if model.hasPrevious() %}
            <a href="{{ model.firstPage() }}"> <i class="fas fa-fast-backward" title="First"></i> </a>
            <a href="{{ model.previousPage() }}"> <i class="fas fa-step-backward" title="Previous"></i> </a>
        {% endif %}

        {{ model.pageNumber }} of {{ model.totalPages }}
        (Showing {{ model.numberOfElements }} rows)
        {% if model.hasNext() %}
            <a href="{{ model.nextPage() }}"><i class="fas fa-step-forward" title="Next"></i></a>
            <a href="{{ model.lastPage() }}"><i class="fas fa-fast-forward" title="Last"></i></a>
        {% endif %}
    </div>
</div>

{% endblock %}
