# koil

./: .gitignore  404.html  LICENSE  README.md  SECURITY.md  app.json  build.gradle  docker-compose.yml  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: codeql-analysis.yml  github-pages.yml  gradle.yml
.semaphore/: semaphore.yml
deploy/heroku/: index.html
docs/: mkdocs.yml  requirements.txt
docs/docs/: index.md
docs/docs/deploy/: heroku.md
docs/docs/tutorials/: cypress.md  gettingstarted.md  static.md
search/: search_index.json
src/main/kotlin/org/koil/: KoilApplication.kt  SpringboardApplication.kt
src/main/kotlin/org/koil/admin/: AdminController.kt  AdminPersistence.kt  AdminService.kt  AdminViews.kt  IAdminService.kt  Models.kt
src/main/kotlin/org/koil/auth/: AuthAuthority.kt  AuthController.kt  AuthControllerAdvice.kt  AuthService.kt  AuthViews.kt  CsrfControllerAdvice.kt  DefaultUserDetailsService.kt  IAuthViews.kt  LoginController.kt  Models.kt  PasswordResetController.kt  RegistrationController.kt  SecurityConfig.kt  SpringSecurityAuditorAware.kt  UserAuthority.kt
src/main/kotlin/org/koil/base/: SentryControllerAdvice.kt
src/main/kotlin/org/koil/company/: CompanyRepository.kt  CompanyService.kt  Models.kt  Requests.kt
src/main/kotlin/org/koil/config/: ActuatorSecurityConfig.kt  ApplicationSecurityConfig.kt  BeanConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/org/koil/dashboard/: DashboardController.kt  DashboardViews.kt
src/main/kotlin/org/koil/dev/: EmailDevController.kt
src/main/kotlin/org/koil/extensions/: Optional.kt  ResultExtensions.kt
src/main/kotlin/org/koil/forms/: HTMLSubmissionContraint.kt
src/main/kotlin/org/koil/image/: AccountImageController.kt  (+8 more)
src/main/kotlin/org/springboard/: SpringboardApplication.kt
src/main/resources/: application-dev.properties  application.properties  sentry.properties
src/main/resources/db/migration/: V1.1__Spring_session.sql  V1.2__remember_me_persistence.sql  V1__authentication.sql  V2__blog_entry_example.sql  V2__user_settings.sql  V3__modify_account_details.sql  V3__user_image.sql  V4__auditing.sql  V4__initial_domain.sql
src/main/resources/templates/components/: base-navbar.peb  csrf-field.peb  dashboard-menu.peb  devtools.peb  help-tooltip.peb  hint.peb  navbar.peb  sentry.peb
src/main/resources/templates/email/: alert-success-inlined.peb  password-inlined.peb  welcome-inlined.peb
src/main/resources/templates/error/: 400.peb  401.peb  403.peb  404.peb  405.peb  406.peb  407.peb  408.peb  409.peb  410.peb  411.peb  412.peb  413.peb  414.peb  415.peb  416.peb  417.peb  418.peb  429.peb  431.peb  451.peb  500.peb  501.peb  502.peb  503.peb  504.peb  505.peb  506.peb  510.peb  511.peb  error.peb
src/main/resources/templates/layouts/: admin-layout.peb  base-layout.peb  base.peb  dashboard-layout.peb  error-layout.peb  public.peb  single-form.peb
src/main/resources/templates/pages/: index.peb  login.peb  password-reset.peb  register-company.peb  register-employee.peb  register-individual.peb  register-organization.peb  register.peb  request-password-reset-completed.peb  request-password-reset.peb
src/test/kotlin/org/koil/: BaseIntegrationTest.kt  DevApplication.kt  TestConfiguration.kt  UserServiceIntegrationTest.kt
src/test/kotlin/org/springboard/: BaseIntegrationTest.kt  CypressIntegrationTest.kt  DevApplication.kt  TestConfiguration.kt  TestUtils.kt  UserServiceIntegrationTest.kt
src/test/resources/: application-dev.properties  application.properties  junit-platform.properties
src/webapp/: .gitignore  .sassrc.js  cypress.json  esbuild.config.js  index.html  package-lock.json  package.json  postcss.config.cjs  postcss.config.js  snowpack.config.js  webpack.mix.js
src/webapp/css/: dashboard.css  dashboard.scss  index.css  single-form.css  single-form.scss
src/webapp/css/components/: base.css  common.css  common.scss  help-tooltip.css  slide-menu.css  slide-menu.scss  utilities.scss  variables.css
src/webapp/css/packs/: app.css  common.scss  dashboard.css  dashboard.scss  index.css  public.scss  single-form.css
src/webapp/css/themes/: _colors.scss  _common.scss  _dark.css  _dark.scss  _default.css  _light.css  _light.scss  _theme.css
src/webapp/css/utlities/: _typography.css  _typography.scss  _visibility.css  _visibility.scss  utilities.css  utilities.scss
src/webapp/cypress/integration/: admin.js  error.js  login.js  mobile_navigation.js  sign-up.js  user-settings.js
src/webapp/cypress/integration/admin/: impersonate.js  login.js  menu.js  update-details.js
src/webapp/cypress/integration/dashboard/: contact-us.js  index.js  mobile_navigation.js  org-manage.js  org-update-details.js  user-settings.js
src/webapp/cypress/integration/public/: company-sign-up.js  employee-sign-up.js  index.js  individual-sign-up.js  login.js  organization-sign-up.js  password-reset.js  sign-up.js
src/webapp/cypress/plugins/: index.cjs
src/webapp/cypress/support/: commands.js  index.js  sizes.js
src/webapp/js/: application.js  controllers.js  index.js
src/webapp/js/controllers/: back_controller.js  choices_controller.js  mobile_menu_controller.js  modal_controller.js  nav_controller.js  password_controller.js  tippy_controller.js  toggle_controller.js
src/webapp/js/packs/: application.js
src/webapp/src/: empty.peb
src/webapp/src/scripts/: app.js  application.js
src/webapp/src/scripts/controllers/: nav_controller.js  tippy_controller.js
src/webapp/src/styles/: dashboard.scss  index.scss  single-form.scss
src/webapp/src/styles/components/: base.scss  common.scss  variables.scss
src/webapp/src/templates/components/: dashboard-menu.peb  hint.peb  navbar.peb  sentry.peb
src/webapp/src/templates/error/: 404.peb
src/webapp/src/templates/layouts/: admin-layout.peb  base.peb  dashboard-layout.peb  single-form.peb
src/webapp/src/templates/pages/: index.peb  login.peb  password-reset.peb  register.peb  request-password-reset.peb
tutorials/cypress/: index.html
tutorials/gettingstarted/: index.html
tutorials/static/: index.html
(+136 files in other folders)
