{# @pebvariable name="model" type="org.koil.admin.AdminAccountDetailsViewModel" #}
{# @pebvariable name="submitted" type="org.koil.admin.accounts.UpdateAccountRequest" #}
{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

    {% extends "layouts/admin-layout" %}
    {% block title %} Admin | {{ model.account.fullName }} {% endblock %}
    {% import "components/help-tooltip" %}
    {% import "components/form/errors" %}

{% block content %}
<div>
    <small><a href="/admin">Back to all accounts</a></small>
    <hgroup>
        <h3>User Details</h3>

        {% if model.updated %}
            <h4>
                <mark data-test="update-confirmed">User account was updated successfully.</mark>
            </h4>
        {% endif %}
    </hgroup>

    <form method="POST" data-test="user-details-form">
        {% include "components/csrf-field" %}
        <label>
            Full Name
            <input type="text" name="fullName" maxlength="64"
                   value="{{ submitted.fullName | default(model.account.fullName) }}"
                   required>

            {{ errors(getFieldErrors('submitted', 'fullName')) }}
        </label>

        <label>
            Email Address
            <input type="email" name="email" value="{{ submitted.email | default(model.account.emailAddress) }}"
                   required>
            {{ errors(getFieldErrors('submitted', 'email')) }}
            {% if model.emailAlreadyTaken %}
                <small class="warning" data-test="email-taken">
                    It looks like this email is already taken. Please try another.
                </small>
            {% endif %}
        </label>

        <label>
            Handle
            <input type="text" name="handle" maxlength="16" minlength="4"
                   value="{{ submitted.handle | default(model.account.handle) }}" required>
            {{ errors(getFieldErrors('submitted', 'handle')) }}
        </label>

        <fieldset>
            <legend> Roles & Authorities
                {{ helptooltip(text="What can this user do?") }}
            </legend>
            {% for role in model.possibleAuthorities %}
                <label>
                    <input type="checkbox" name="authorities" value="{{ role.first }}" {% if role.second %}
                           checked
                    {% endif %}>
                    {{role.first}}
                </label>
            {% endfor %}
        </fieldset>

        <div class="grid">
            <button type="submit">Update User</button>
            <button type="reset" class="secondary">Cancel</button>
        </div>
    </form>

    <h3>Actions</h3>
    <form action="/admin/impersonation" method="POST">
        {% include 'components/csrf-field' %}
        <label>
            <input type="hidden" name="username" value="{{ model.account.emailAddress }}">
        </label>
        <button type="submit" data-test="impersonate">Impersonate</button>
    </form>
</div>
{% endblock %}
