{# @pebvariable name="model" type="org.koil.admin.AdminAccountDetailsViewModel" #}

    {% extends "layouts/admin-layout" %}
    {% block title %} Admin | {{ model.account.fullName }} {% endblock %}
    {% import "components/help-tooltip" %}

{% block content %}
<div>
    <small><a href="/admin">Back to all accounts</a></small>
    <h3>User Details</h3>
    <form>
        <label>
            Full Name
            <input type="text" name="fullName" value="{{ model.account.fullName }}" readonly>
        </label>

        <label>
            Email Address
            <input type="email" name="email" value="{{ model.account.emailAddress }}" readonly>
        </label>


        <label>
            Handle
            <input type="email" name="email" value="{{ model.account.emailAddress }}" readonly>
        </label>

        <label>
            Roles & Authorities
            {{ helptooltip(text="What can this user do?") }}
            <ul>
                    {% for role in model.account.authorities %}
                    <li>{{ role.authority }}</li>
                    {% endfor %}
            </ul>
        </label>
    </form>

    <h3>Actions</h3>
    <form action="/admin/impersonation" method="POST">
        {% include 'components/csrf-field' %}
        <label>
            <input type="hidden" name="username" value="{{ model.account.emailAddress }}">
        </label>
        <button type="submit" data-test="impersonate">Impersonate</button>
    </form>
</div>
{% endblock %}
