# Datasource
spring.datasource.url=jdbc:postgresql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.session.store-type=jdbc
pebble.suffix=.peb
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Mail settings
spring.mail.host=${MAILGUN_SMTP_SERVER:}
spring.mail.port=${MAILGUN_SMTP_PORT:}
spring.mail.username=${MAILGUN_SMTP_LOGIN:}
spring.mail.password=${MAILGUN_SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.fromAddress=koil <noreply@getkoil.dev>
spring.main.log-startup-info=false
admin-user.email=${ADMIN_USER_EMAIL:}

