# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springboard
spring.datasource.username=root
spring.datasource.password=SomePassword123!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=false

# We think it's totally fine to hardcode some test secrets in the dev profile for easy developer onbaording.
# We recommend mailgun.com
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
ngrok.enabled=true
spring.devtools.restart.exclude=resources

admin-user.email=admin@getspringboard.dev
admin-user.password=SecurePass123!
