{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

<nav class="container-fluid" role="navigation" aria-label="main navigation" data-controller="toggle">
    <ul>
        <li><h1>Koil Admin</h1></li>
    </ul>
    <ul class="is-hidden-mobile" data-test="desktop-navbar">
        <li class="without-passing">
            <form method="POST" action="/logout">
                {% include 'components/csrf-field' %}
                <button class="btn-slim" type="submit">
                    Log out
                </button>
            </form>
        </li>
    </ul>
    <ul class="is-hidden-tablet">
        <li><i class="fas fa-bars is-clickable" data-action="click->toggle#toggle" data-test="menu-button"></i></li>
    </ul>

    <aside class="slide-menu is-hidden-tablet" data-target="toggle.toggleable" data-test="mobile-navbar">
        <div class="exit-button">
            <i class="fas fa-times is-clickable" data-action="click->toggle#toggle"></i>
        </div>
        <nav>
            <details open>
                <summary>Admin menu</summary>
                <ul>
                    <li class="without-passing">
                        <form method="POST" action="/logout">
                            {% include 'components/csrf-field' %}
                            <button class="btn-slim" type="submit">
                                Log out
                            </button>
                        </form>
                    </li>
                </ul>
            </details>
        </nav>
    </aside>
</nav>
