{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

<nav class="navbar is-transparent" role="navigation" aria-label="main navigation" data-controller="menu">
    <div class="navbar-brand">
        <div class="navbar-item logo-title">
            <a class="title has-text-weight-bold has-text-centered" href="/dashboard">Admin Dashboard</a>
        </div>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-test="menu-button"
           data-target="menu.toggleable" data-action="click->menu#toggle">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="/dashboard/user-settings" class="is-link">@{{ global.user.handle }}</a>
            </div>
            <div class="navbar-item">
                <div class="buttons">
                    <form method="POST" action="/logout">
                    {% include 'components/csrf-field' %}
                        <button class="button is-primary is-light" type="submit">
                            Log out
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar-menu is-hidden-desktop" data-target="menu.toggleable" data-test="mobile-menu">
        <div class="navbar-item">
        {% include 'components/dashboard-menu' %}
        </div>
    </div>
</nav>
