{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}

<aside class="is-hidden-mobile">
    <nav>
        <details open>
            <summary>Menu title</summary>
            <ul>
                <li><a href="/dashboard/" data-controller="nav">Home</a></li>
                <li><a href="/dashboard/contact-us" data-controller="nav">Contact Us</a></li>
                <li><a href="/dashboard/user-settings" data-controller="nav">My Settings</a></li>
            </ul>
        </details>
        {% if global.isCompanyOwner %}
            <details open>
                <summary>Admin menu</summary>
                <ul>
                    <li><a href="/admin" data-test="dashboard-menu-admin-link" data-controller="nav">Admin Panel</a>
                    </li>
                </ul>
            </details>
        {% endif %}
    </nav>
</aside>
