{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}
{# @pebvariable name="isAdmin" type="java.lang.Boolean" #}
{# @pebvariable name="isImpersonatingUser" type="java.lang.Boolean" #}

<nav class="navbar is-transparent" role="navigation" aria-label="main navigation" data-controller="menu">
    <div class="navbar-brand">
        <div class="navbar-item logo-title">
            <a class="title has-text-weight-bold has-text-centered" href="/dashboard">koil</a>
        </div>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-test="menu-button"
           data-target="menu.toggleable" data-action="click->menu#toggle">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu">
        <div class="navbar-end">
            {% if isAdmin %}
                <div class="navbar-item">
                    <a href="/admin" class="is-link" data-test="navbar-admin-link">Admin Panel</a>
                </div>
            {% endif %}

            <div class="navbar-item">
                <a href="/dashboard/user-settings" class="is-link" data-test="user-handle">@{{ global.user.handle }}</a>
            </div>
            <div class="navbar-item">
                <div class="buttons">
                    {% if isImpersonatingUser %}
                        <form method="POST" action="/admin/impersonation/logout">
                            {% include 'components/csrf-field' %}
                            <button class="button is-primary is-light" type="submit" data-test="end-impersonation">
                                End Impersonation
                            </button>
                        </form>
                    {% else %}
                        <form method="POST" action="/logout">
                            {% include 'components/csrf-field' %}
                            <button class="button is-primary is-light" type="submit">
                                Log out
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="navbar-menu is-hidden-desktop" data-target="menu.toggleable" data-test="mobile-menu">
        <div class="navbar-item">
            {% include 'components/dashboard-menu' %}
        </div>
    </div>
</nav>
