{# @pebvariable name="isAdmin" type="java.lang.Boolean" #}

<div class="menu">
    <p class="menu-label">
        Springboard
    </p>
    <ul class="menu-list">
        <li><a href="/dashboard" data-controller="nav-link">Home</a></li>
    </ul>

    <p class="menu-label">
        My Account
    </p>
    <ul class="menu-list">
        <li><a href="/dashboard/user-settings" data-controller="nav-link">Account Settings</a></li>
        <li>
            <a href="/dashboard/contact-us" data-controller="nav-link">
                Get Help
            </a>
        </li>
    </ul>
    {% if isAdmin %}
        <p class="menu-label">
            Admin
        </p>
        <ul class="menu-list">
            <li><a href="/admin" data-test="dashboard-menu-admin-link">Admin Panel</a></li>
        </ul>
    {% endif %}
</div>
