{# @pebvariable name="sentry_dsn" type="java.lang.String" #}
{# @pebvariable name="sentry_release" type="java.lang.String" #}

{% if sentry_dsn %}
<script
        src="https://browser.sentry-cdn.com/5.15.4/bundle.min.js"
        integrity="sha384-Nrg+xiw+qRl3grVrxJtWazjeZmUwoSt0FAVsbthlJ5OMpx0G08bqIq3b/v0hPjhB"
        crossorigin="anonymous"></script>
{% if sentry_release %}
<script>
    Sentry.init({
        dsn: '{{ sentry_dsn }}',
        release: '{{ sentry_release }}'
    });
</script>
{% else %}
<script>
    Sentry.init({
        dsn: '{{ sentry_dsn }}'
    });
</script>

{% endif %}
{% endif %}
