@import "../../node_modules/@picocss/pico/css/pico.css";
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";
@import "../themes/_theme.css";
@import "../utlities/utilities.css";

@import "../components/slide-menu.css";
@import "../components/help-tooltip.css";

/* Grid */
body > main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 10rem);
    padding: 1rem 0;
}

@media screen and (min-width: 576px) {
    .dashboard-grid {
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: min-content auto;
        grid-template-areas: 'navbar navbar' 'menu content';
    }

    .dashboard-grid nav {
        grid-area: navbar;
    }

    .dashboard-grid aside {
        grid-area: menu;
        padding: 2em;
    }

    .dashboard-grid main {
        grid-area: content;
        padding-right: 2em;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .dashboard-grid main article {
        margin-top: 0;
    }
}

article {
    padding: 1rem;
    overflow: hidden;
}

@media (min-width: 576px) {
    body > main {
        padding: 1.25rem 0;
    }

    article {
        padding: 1.25rem;
    }
}

@media (min-width: 768px) {
    body > main {
        padding: 1.5rem 0;
    }

    article {
        padding: 1.5rem;
    }
}

@media (min-width: 992px) {
    body > main {
        padding: 1.75rem 0;
    }

    article {
        padding: 1.75rem;
    }
}

@media (min-width: 1200px) {
    body > main {
        padding: 2rem 0;
    }

    article {
        padding: 2rem;
    }
}

/* Footer */
body > footer {
    padding: 1rem 0;
    text-align: center;
}

label + button {
    margin-top: 2em;
}

fieldset + * {
    margin-top: 2em;
}
