{# @pebvariable name="model" type="org.springboard.auth.PasswordResetRequestModel" #}

{% extends "layouts/single-form" %}
{% block title %} Reset Password Request {% endblock %}

{% block content %}
{% if not model.completed %}

<form class="form" action="/auth/request-password-reset" method="post">
    <h1 class="title is-size-3">Request Password Reset</h1>

    {% if model.errors.containsKey("unexpected") %}
        <h3 class="is-danger is-size-5 subtitle">{{ model.errors.get("unexpected") }}</h3>
    {% endif %}
    {% include 'components/csrf-field' %}

    <div class="field">
        <label class="label " for="reset-email">Email Address</label>
        <div class="control">
            <input id="reset-email" type="email" name="email" class="input" value="{{ model.attempt.email }}">
        </div>

        <p id="email-error" class="help is-danger">{{ model.errors.get("email") }}</p>
    </div>

    <div class="actions buttons is-centered" id="submit-button">
        <button class="button is-medium" type="submit" name="login">Reset Password</button>
    </div>
    <p class="has-text-centered">Or, login <a href="/auth/login">here</a>.</p>
</form>
{% else %}
<div class="form content">
    <h1 class="title is-size-3">Password reset requested</h1>
    <p>You should have a password reset email in your inbox in the next couple of minutes.</p>
    <p>Remembered your password? Forget the email, login <a href="/auth/login">here</a>.</p>
</div>
{% endif %}



{% endblock %}
