{% extends 'layouts/base' %}
{% block layoutStyle %}
<link rel="stylesheet" href="/styles/single-form.scss">
{% endblock %}

{% block body %}

<div class="form-layout">
    <div class="logo has-centered-content">
        <a class="title is-size-1" href="/">Springboard.</a>
        <a class="subtitle is-size-3" href="/">A Spring-based SaaS starter.</a>
    </div>
    <div class="form-container has-centered-content">
    {% block content %}{% endblock %}
    </div>
</div>

<style type="text/css">

</style>
{% endblock %}


