{# @pebvariable name="model" type="org.koil.auth.LoginViewModel" #}

    {% extends "layouts/single-form" %}
    {% block title %} Login {% endblock %}

{% block content %}
<form action="/auth/login" method="post" data-test="login-form">
    <h3>Login Here</h3>
    {% if model.redirect %}
        <h4 class="warning">You need to login to access that page</h4>
    {% endif %}

    {% if model.badCredentials %}
        <h4 class="warning" data-test="bad-credentials-error">Seems like that login wasn't correct, please try
            again.</h4>
    {% endif %}

    {% include 'components/csrf-field' %}

    <div>
        <label>
            <i class="fas fa-envelope"></i> Email Address
            <input type="email" name="email" value="{{ model.email }}"
                   data-test="login-email-input">

            <small class="warning">{{ model.errors.get("email") }}</small>
        </label>

        <label data-controller="password">
            <i class="fas fa-lock"></i> Password
            <input type="password" name="password" data-target="password.input" data-test="login-password-input">

            <small><a data-action="click->password#toggleVisibility">Toggle show/hide password</a></small>
            <small class="warning">{{ model.errors.get("password") }}</small>
        </label>

        <button type="submit" data-test="login-submit">Login</button>
        <p>
            Can't login? <a href="/auth/request-password-reset">Reset your password</a> or
            <a href="/auth/register">create a new account.</a>
        </p>
    </div>

</form>
{% endblock %}
