{# @pebvariable name="model" type="org.koil.auth.LoginViewModel" #}

    {% extends "layouts/single-form" %}
    {% block title %} Login {% endblock %}

{% block content %}
<form action="/auth/login" method="post" data-test="login-form">
    {% include 'components/csrf-field' %}
    <h3>Login</h3>

    {% if model.redirect %}
        <p class="warning">You need to login to access that page</p>
    {% endif %}

    {% if model.badCredentials %}
        <p class="warning" data-test="bad-credentials-error">
            Seems like that login wasn't correct, please try again.
        </p>
    {% endif %}

    <label>
        <i class="fas fa-envelope"></i> Email Address
        <input type="email" name="email" value="{{ model.email }}" autofocus>
    </label>

    <label data-controller="password">
        <i class="fas fa-lock"></i> Password
        <input type="password" name="password" data-password-target="input">

        <small><a data-action="click->password#toggleVisibility">Toggle show/hide password</a></small>
    </label>

    <fieldset>
        <label>
            <input type="checkbox" name="remember-me"> Remember Me
        </label>
    </fieldset>

    <button type="submit" data-test="login-submit">Login</button>
    <p>
        Can't login? <a href="/auth/request-password-reset">Reset your password</a> or
        <a href="/auth/register/company">create a new account.</a>
    </p>
</form>
{% endblock %}
