{# @pebvariable name="model" type="org.koil.auth.ResetPasswordViewModel" #}
{# @pebvariable name="submitted" type="org.koil.auth.PasswordResetAttempt" #}

    {% extends "layouts/single-form" %}
    {% block title %} Reset Password {% endblock %}
{% block content %}
<form action="/auth/password-reset" method="post" data-test="reset-password">
    {% include 'components/csrf-field' %}
    {% import "components/form/errors" %}

    <h1>Reset Password</h1>
    {% if model.badCredentials %}
        <p class="warning" data-test="bad-credentials">
            Seems like that combination of secret link and email wasn't
            correct.
            <a href="/auth/request-password-reset">Requesting a new link should fix this.</a>
        </p>
    {% endif %}

    <label>
        <input class="is-hidden" name="code" value="{{ model.code }}" hidden>
    </label>

    <label>
        <i class="fas fa-envelope"></i> Email Address
        <input type="email" name="email" value="{{ submitted.email }}">

        {{ errors(getFieldErrors("submitted", "email")) }}
    </label>

    <label>
        <i class="fas fa-lock"></i> Password
        <input type="password" name="password" required>

        {{ errors(getFieldErrors("submitted", "password")) }}
    </label>

    <label>
        <i class="fas fa-lock"></i> Confirm Password
        <input type="password" name="passwordConfirm" required>

        {{ errors(getFieldErrors("submitted", "passwordConfirm")) }}
    </label>

    <button type="submit">Reset and Login</button>
    <p>Or, if you've remembered your password, login <a href="/auth/login">here</a>.</p>
</form>
{% endblock %}
