{# @pebvariable name="model" type="org.koil.auth.ResetPasswordViewModel" #}
{% extends "layouts/single-form" %}
{% block title %} Reset Password {% endblock %}
{% block content %}
{% if model.errors.containsKey("code") %}
<div class="form">
    <h1 class="title is-size-3">Something's wrong</h1>
    <p>{{ model.errors.get("code") }}</p>
</div>
{% else %}
<form class="form" action="/auth/password-reset" method="post">
    <h1 class="title is-size-3">Reset Password</h1>
    {% if model.badCredentials %}
        <h2 class="subtitle is-danger is-size-5">Seemed like that combination of secret link and email wasn't correct.</h2>
    {% endif %}

    {% include 'components/csrf-field' %}

    <label>
        <input hidden name="code" value="{{ model.code }}">
    </label>

    <div class="field">
        <label class="label" for="reset-email">Email Address</label>
        <div class="control">
            <input id="reset-email" type="email" name="email" class="input" value="{{ model.attempt.email }}">
        </div>

        <p id="email-error" class="help is-danger">{{ model.errors.get("email") }}</p>
    </div>

    <div class="field">
        <label class="label" for="password-input">Password</label>
        <div class="control">
            <input id="password-input" type="password" name="password" value="{{ model.attempt.password }}" class="input">
        </div>
        <p id="password-error" class="help is-danger">{{ model.errors.get("password") }}</p>
    </div>

    <div class="field">
        <label class="label" for="password-confirm-input">Confirm Password</label>
        <div class="control">
            <input id="password-confirm-input" type="password" name="passwordConfirm" value="{{ model.attempt.passwordConfirm }}" class="input">
        </div>
        <p id="confirm-password-error" class="help is-danger">{{ model.errors.get("password-confirm") }}</p>
    </div>

    <div class="actions buttons is-centered" id="submit-button">
        <button class="button is-medium" type="submit" name="submit">Reset and Login</button>
    </div>
    <p class="has-text-centered">Or, if you've remembered your password, login <a href="/auth/login">here</a>.</p>
</form>
{% endif %}
{% endblock %}
