{# @pebvariable name="model" type="org.koil.auth.RegistrationViewModel" #}

    {% extends "layouts/single-form" %}
    {% block title %} Login {% endblock %}

{% block content %}
<form action="/auth/register" method="post" data-test="register-form">
    <h3>Register Here</h3>
    {% include 'components/csrf-field' %}

    <div>
        <label>
            <i class="fas fa-user-tie"></i> Name
            <input type="text" name="name" value="{{ model.attempt.name }}"
                   data-test="name-input">

            <small class="warning">{{ model.errors.get("name") }}</small>
            <small>This isn't shown publicly. We use it for account recovery.</small>
        </label>

        <label>
            <i class="fas fa-user"></i> Account Handle
            <input type="text" name="handle" maxlength="16" minlength="4"
                   value="{{ model.attempt.handle }}" data-test="handle-input">

            <small id="name-error" class="help is-danger">{{ model.errors.get("handle") }}</small>
        </label>

        <label>
            <i class="fas fa-envelope"></i> Email Address
            <input type="email" name="email" value="{{ model.attempt.email }}"
                   data-test="email-input">

            {% if model.errors.containsKey("email") %}
                <small class="warning" data-test="email-error">{{ model.errors.get("email") }}</small>
            {% endif %}
        </label>


        <label data-controller="password">
            <i class="fas fa-lock"></i> Password
            <input type="password" name="password" value="{{ model.attempt.password }}" class="input"
                   data-target="password.input" data-test="password-input">

            <small><a data-action="click->password#toggleVisibility">Toggle show/hide password</a></small>
            <small class="warning">{{ model.errors.get("password") }}</small>
        </label>

        <button type="submit" data-test="submit-button">Create Account</button>
        <p>Or, login <a href="/auth/login">here</a>.</p>
    </div>
</form>
{% endblock %}
