{# @pebvariable name="model" type="org.koil.user.register.OrganizationRegistrationViewModel" #}
{# @pebvariable name="submitted" type="org.koil.user.register.OrganizationRegistrationAttempt" #}

    {% extends "layouts/single-form" %}
    {% block title %} Login {% endblock %}

{% block content %}
<form action="/auth/register/organization" method="post" data-test="register-form">
    <h3>Register Here</h3>
    {% include 'components/csrf-field' %}
    {% import 'components/form/errors' %}

    <div>
        <label>
            <i class="fas fa-user-tie"></i> Organization Name
            <input type="text" name="organizationName" value="{{ submitted.organizationName }}">

            {{ errors(getFieldErrors('submitted', 'organizationName')) }}
        </label>
        <label>
            <i class="fas fa-user-tie"></i> Name
            <input type="text" name="name" value="{{ submitted.name }}">
            <small>This isn't shown publicly. We use it for account recovery.</small>

            {{ errors(getFieldErrors('submitted', 'name')) }}
        </label>

        <label>
            <i class="fas fa-user"></i> Account Handle
            <input type="text" name="handle" maxlength="16" minlength="4"
                   value="{{ submitted.handle }}">

            {{ errors(getFieldErrors('submitted', 'handle')) }}
        </label>

        <label>
            <i class="fas fa-envelope"></i> Email Address
            <input type="email" name="email" value="{{ submitted.email | default(model.email)}}">
            {% if model.emailAlreadyTaken %}
                <small class="warning" data-test="email-error">
                    Looks like this email is already taken - please try another, or <a href="/auth/login">login.</a>
                </small>
            {% endif %}
            {{ errors(getFieldErrors('submitted', 'email')) }}
        </label>


        <label data-controller="password">
            <i class="fas fa-lock"></i> Password
            <input type="password" name="password" data-password-target="input">
            <small>
                <a data-action="click->password#toggleVisibility" data-test="toggle-password">
                    Toggle show/hide password
                </a>
            </small>

            {{ errors(getFieldErrors('submitted', 'password')) }}
        </label>

        <button type="submit">Create Account</button>
        <p>Or, login <a href="/auth/login">here</a>.</p>
    </div>
</form>
{% endblock %}
