{# @pebvariable name="model" type="org.koil.auth.PasswordResetRequestModel" #}

    {% extends "layouts/public" %}
    {% block title %} Reset Password Request {% endblock %}

{% block content %}
<form action="/auth/request-password-reset" method="post" data-test="reset-form">
    {% include 'components/csrf-field' %}
    {% import 'components/form/errors' %}

    <h1>Request Password Reset</h1>

    <label>
        Email Address
        <input type="email" name="email" value="{{ model.email }}" required autofocus>

        {% if model.emailNotFound %}
            <small class="warning" data-test="email-not-found">
                That email wan't found. Are you sure it's
                correct?
            </small>
        {% endif %}

        {{ errors(getFieldErrors('submitted', 'email')) }}
    </label>

    <button type="submit">Reset Password</button>
    <p>Or, login <a href="/auth/login">here</a>.</p>
</form>
{% endblock %}
