<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>How to add a static page - Springboard</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Documentation for the Springboard JVM SAAS starter.">
<meta name="generator" content="mkdocs-1.1.1, mkdocs-gitbook-1.0.7">
<meta name="author" content="Happy Valley IO - https://www.happyvalley.io">
<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Springboard</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Welcome to Springboard</a>
<li class="header">Tutorials</li>

<li>
<a href="./" class="active">How to add a static page</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="adding-a-static-ish-page">Adding a static-ish page</h1>
<p>Springboard has a pretty funky setup. We're using node to build web things that are then rendered/served with Spring Boot. 
As a result there are two ways to think about adding a static - or mostly static - page.</p>
<p>We can either:
* add a document as a fully static document in HTML; or
* we can add a template that doesn't rely on a model and render it using Spring.</p>
<p>While the former is a little easier, I'd recommend always going for the latter. It lets you use the same template engine, 
which means you get to leverage the same layout as the rest of your site. It also allows you to leverage the live reload 
functionality when working in the <code>dev</code> profile.</p>
<h2 id="adding-a-new-template-to-the-project">Adding a new template to the project</h2>
<h3 id="project-structure">Project structure</h3>
<p>Almost all front-end assets are held in the <code>src/webapp</code> directory. If you dig into that directory you'll see a setup like so:</p>
<div style="width:80%; margin:0 auto">
    <img src="/assets/images/webapp-directory.png" alt="webapp directory overview image">
</div>

<p>So underneath the <code>src/webapp</code> directory we have a pretty standard NodeJs project layout. The <code>src</code> directory inside this 
project is what we're interested in right now.</p>
<p>Let's run through what these directories represent:</p>
<ul>
<li><strong>scripts:</strong> the javascript and typescript we're using in our project;</li>
<li><strong>styles:</strong> the CSS/SASS assets for the project;</li>
<li><strong>templates:</strong> the <a href="https://pebbletemplates.io/">pebble</a> templates that are used by Spring at runtime to render a page.</li>
</ul>
<p>We'll loop back around to use the scripts and styles in a little bit, but for now, let's dig in to the templates directory further:</p>
<div style="width:80%; margin:0 auto">
    <img src="/assets/images/templates-expanded.png" alt="webapp templates directory image">
</div>

<p>Inside the <code>templates</code> directory we have some subdirectories. </p>
<ul>
<li><strong>layouts:</strong> the core layouts used by our site to share core functionality and - well - layout;</li>
<li><strong>pages:</strong> by convention, we put standalone pages in the pages directory. We recommend structuring the directories roughly like the URL path these things will end up on, but there's no reason that you have to;</li>
<li><strong>components:</strong> snippets and pebble macros that are shared across the project. These <em>generally</em> aren't rendered solo, but we do sometimes do so for e.g. a modal;</li>
<li><strong>errors:</strong> in this directory we put standard templates for Spring to fall back on when it encounters certain HTTP error codes.</li>
</ul>
<h3 id="adding-a-new-page">Adding a new page</h3>
<p>Now that we've walked through where everything lives, let's add a "Hello World" page.</p>
<p>First we create a <code>hello.peb</code> file in the <code>pages</code> directory, with content:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;layouts/base&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="s1">&#39;body&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;h1&gt;Hello World!&lt;/h1&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</code></pre></div>


<p>Here, we're using the <code>layouts/base.peb</code> layout and passing in our title element to the <code>body</code> block. 
If you go to the base layout you'll see a snippet like this:</p>
<div class="codehilite"><pre><span></span><code><span class="x">&lt;body&gt;</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;/body&gt;</span>
</code></pre></div>


<p>This means that anything that extends the base layout can add a <a href="https://pebbletemplates.io/wiki/tag/block/">block</a> to 
insert its own content into the layout.</p>
<p>Now, let's add a Spring Controller endpoint to actually serve this page. In the <code>PublicController</code> class (src/main/kotlin/org/springboard/public/PublicController.kt), 
add a new controller endpoint that renders this template:</p>
<div class="codehilite"><pre><span></span><code>  <span class="n">@GetMapping</span><span class="p">(</span><span class="s">&quot;/hello&quot;</span><span class="p">)</span>
  <span class="k">fun</span> <span class="nf">hello</span><span class="p">():</span> <span class="n">ModelAndView</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">ModelAndView</span><span class="p">(</span><span class="s">&quot;pages/hello&quot;</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div>


<p>And navigate to your running application at (http://localhost:8080/hello) to see the page. It works!</p>
<p>This is all you have to do to have a page load. Next up is some style.</p>
<h3 id="adding-some-styles">Adding some styles</h3>
<p>By default, Springboard uses <a href="https://bulma.io/">bulma</a>. Bulma is a css framework that gives a bunch of nice utilities out of the box.</p>
<p>Let's make use of some of these bulma CSS classes. Our <code>hello.peb</code> file now looks like:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;layouts/base&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="s1">&#39;body&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;div class=&quot;container&quot;&gt;</span>
<span class="x">    &lt;div class=&quot;content&quot;&gt;</span>
<span class="x">        &lt;h1 class=&quot;title is-size-1 has-text-centered&quot;&gt;Hello World!&lt;/h1&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</code></pre></div>


<p>If you reload the page you'll see something quite different! Remember, you'll have to rebuild the project for Spring to pick up the template update (Ctrl+F9 in IntelliJ).</p>
<p>To see how custom styles work, let's take a look at <code>base.peb</code>. We can see in this file that we pull in another stylesheet:</p>
<div class="codehilite"><pre><span></span><code>    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/styles/dashboard.scss&quot;</span> <span class="na">data-turbolinks-track</span><span class="o">=</span><span class="s">&quot;reload&quot;</span><span class="p">&gt;</span>
</code></pre></div>


<p>Any time we have a href start with "/" in Springboard, it's in reference to the base webapp source at <code>src/webapp/src/</code>.</p>
<p>If we navigate to <code>src/webapp/src/styles/dashboard.scss</code> we'll see that we have a file with a bunch of styles already defined. 
Let's add our own to the bottom:</p>
<div class="codehilite"><pre><span></span><code><span class="nc">.hello-title</span> <span class="p">{</span>
  <span class="nt">color</span><span class="nd">:</span> <span class="nt">red</span> <span class="o">!</span><span class="nt">important</span><span class="o">;</span>
<span class="p">}</span>
</code></pre></div>


<p>And apply it in our <code>hello.peb</code> file:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;layouts/base&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="s1">&#39;body&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;div class=&quot;container&quot;&gt;</span>
<span class="x">    &lt;div class=&quot;content&quot;&gt;</span>
<span class="x">        &lt;h1 class=&quot;title hello-title is-size-1 has-text-centered&quot;&gt;Hello World!&lt;/h1&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</code></pre></div>


<p>You can see we've added the <code>hello-title</code> class to our <code>h1</code> element. And it works! The title is now red. We have the ability to add custom styles.</p>
<h2 id="custom-scripts">Custom scripts</h2>
<p>Now let's walk through adding a little javascript. We want to add a button that will change the color of the title between black and red.</p>
<p>First, let's take a look at <code>base.peb</code> again to see if there's something that helps us here. We notice the line:</p>
<div class="codehilite"><pre><span></span><code>    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/scripts/app.js&quot;</span> <span class="na">defer</span> <span class="na">data-turbolinks-track</span><span class="o">=</span><span class="s">&quot;reload&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>


<p>Navigating to this file like before, we see that it's a fairly standard ES5 file pulling in the dependencies we need. The one we're interested in is <code>import './application.js</code>.</p>
<p>Looking at this file, we'll see a bunch of <code>Controller</code> classes being imported and added to a <a href="https://stimulusjs.org/">StimulusJS</a> application. 
If you've never used stimulus before then I'd recommend going through their <a href="https://stimulusjs.org/handbook/introduction">handbook</a>.</p>
<p>Alright, let's add our own <code>Controller</code> to these. Create a file called <code>hello_controller.js</code> in the <code>controllers</code> directory. In this file, we'll add:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Controller</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;@stimulus/core&quot;</span><span class="p">;</span>

<span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">HelloController</span> <span class="kr">extends</span> <span class="nx">Controller</span> <span class="p">{</span>
  <span class="kr">static</span> <span class="nx">get</span> <span class="nx">targets</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="nx">toggleStyle</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">titleTarget</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="s1">&#39;hello-title&#39;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>And hook it into the application in <code>application.js</code>, by adding an import at the top:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">import</span> <span class="nx">HelloController</span> <span class="nx">from</span> <span class="s2">&quot;./controllers/hello_controller&quot;</span><span class="p">;</span>
</code></pre></div>


<p>And a registration at the bottom:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">application</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="nx">HelloController</span><span class="p">);</span>
</code></pre></div>


<p>We'll also need to update our <code>hello.peb</code> file to reflect this:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;layouts/base&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="s1">&#39;body&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;div class=&quot;container&quot;&gt;</span>
<span class="x">    &lt;div class=&quot;content&quot; data-controller=&quot;hello&quot;&gt;</span>
<span class="x">        &lt;h1 class=&quot;title hello-title is-size-1 has-text-centered&quot; data-target=&quot;hello.title&quot;&gt;Hello World!&lt;/h1&gt;</span>
<span class="x">        &lt;button type=&quot;button&quot; class=&quot;button&quot; data-action=&quot;click-&gt;hello#toggleStyle&quot;&gt;Toggle&lt;/button&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</code></pre></div>


<p>Re-build the project and... success! When we click the button it toggles the <code>.hello-title</code> style so that it changes colour.</p>
<p>There are a couple of changes in <code>hello.peb</code> that I'd like to draw your attention to:</p>
<ul>
<li>We've added a <code>data-controller="hello"</code> attribute to the <code>div</code> on the second line. This will let Stimulus know that it should create a <code>HelloController</code> instance and connect it to this DOM element.</li>
<li>We've added a <code>data-target="hello.title"</code> attribute to the <code>h1</code> tag. This tells Stimulus to treat this DOM element as the <code>this.titleTarget</code> field we made use of in our controller.</li>
<li>We've added a <code>data-action="click-hello#toggleStyle"</code> on our <code>button</code>. This tells Stimulus to listen for a <code>click</code> event on this button and to execute the <code>toggleStyle</code> method in our <code>HelloController</code> when it does. </li>
</ul>
<p>Once again, this isn't intended to be a tutorial around Stimulus (we wrote one <a href="https://happyvalley.dev/building-a-simple-static-site-with-parcel-and-stimulus/">here</a>), so we're not going to go into it any further right now.</p>
<h2 id="summary">Summary</h2>
<p>So we've worked through the process of adding a new page with styles and scripts to the project. In the next tutorial, 
we'll add a form to this page and hook it in to the database. </p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>