{# @pebvariable name="global" type="org.koil.view.GlobalViewModel" #}
{# @pebvariable name="model" type="org.koil.user.UserSettingsViewModel" #}
    {% extends "layouts/dashboard-layout" %}
    {% block title %} User Settings {% endblock %}
{% block content %}
<hgroup>
    <h1>User Settings</h1>
    <h2>All the settings that you can customize</h2>
</hgroup>
<form method="post" data-test="user-settings">
    {% include 'components/csrf-field' %}

    <hgroup>
        <h3>Account Settings</h3>
        {% if model.updateSuccess %}
            <h4 data-test="updated">
                <ins>Updated Successfully!</ins>
            </h4>
        {% endif %}

        {% if model.updateFailed %}
            <h4 data-test="update-failed">
                <mark>Update failed - errors are below.</mark>
            </h4>
        {% endif %}
    </hgroup>
    <label>
        <i class="fas fa-user"></i> Full Name
        <input minlength="4" maxlength="16" name="name" type="text"
               value="{{ model.name }}" data-test="name-input">
    </label>

    <label for="email-input">
        <i class="fas fa-envelope"></i> Email Address
        <input name="email" type="email" value="{{ model.email }}" data-test="email-input">
        {% if model.emailInUse %}
            <small class="warning" data-test="email-in-use">The updated email you wanted is already in use. Please try
                another.</small>
        {% endif %}
    </label>

    <hgroup>
        <h4>Notification Settings</h4>
        <h5>What notifications are you interested in?</h5>
    </hgroup>

    {% import 'components/form/checkbox' %}
    <fieldset>
        {{ checkbox(name="weeklySummary", label="Send me a weekly activity summary", isChecked=model.notificationSettings.weeklyActivity) }}
            {{ checkbox(name="updateOnAccountChange", label="Send me an update when a change is made to my account", isChecked=model.notificationSettings.emailOnAccountChange) }}
    </fieldset>

    <div class="grid">
        <button type="submit">Save Changes</button>
        <button type="reset" class="secondary">Cancel</button>
    </div>
</form>

<form method="post" action="/dashboard/user-settings/change-password">
    <h3>Change Password</h3>

    <label>
        <i class="fas fa-lock"></i> Old Password
        <input class="input" name="current-password" type="password"
               placeholder="Current password">
    </label>

    <label>
        <i class="fas fa-lock"></i> New Password
        <input name="new-password" type="password">
    </label>

    <label>
        <i class="fas fa-lock"></i> Confirm New Password
        <input class="input" name="confirm-password" type="password">
    </label>

    <div class="grid">
        <button type="submit">Update password</button>
        <button type="reset" class="secondary">Cancel</button>
    </div>
</form>

{% endblock %}
